<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial;
      text-align: center;
      background: linear-gradient(to right, #00AAFF,#00ff4c) ;
      color: white; 
      margin-top: 140px;
    }
    button {
      height: 40px;
      border: none;
      color: white;
      background-color: rgb(41, 40, 40);
      border-radius: 10px;
      width: 100px;
      margin: 10px;
      cursor: pointer;
      font-weight: bolder;
      font-size: 1.4rem;
    }
    button:hover {
      background-color: rgba(41, 40, 40, 0.8);
    }
    </style>
  <title>Head $ Tail</title>
</head>
<body>
  <h2>Heads & Tails</h2>
  <h4>Let us try to guess!</h4>
  <script>
    let guess ="";
  </script>
  <button onclick="guess= 'heads' 
    const number = Math.random();
    let coin = number > 0.5 ? 'heads' : 'tails'
    let result =guess === coin ? 'you win':'you lose'
    alert(`you guessed ${guess}. the coin felt on ${coin}. ${result}`)">Heads</button><button onclick="guess= 'tails'
    const number = Math.random();
    let coin = number > 0.5 ? 'heads' : 'tails'
    let result =guess === coin ? 'you win':'you lose'
    alert(`you guessed ${guess}. the coin felt on ${coin}. ${result}`)
    ">Tails</button>
</body>
</html>