<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      background: linear-gradient(to right, #00AAFF,#00ff4c) ;
      color: white; 
      margin-top: 140px;
    }
    button {
      height: 47px;
      border: none;
      color: white;
      background-color: rgb(41, 40, 40);
      border-radius: 10px;
      width: 300px;
      margin: 10px;
      cursor: pointer;
      font-weight: bolder;
      font-size: 1.4rem;
    }
    button:hover {
      background-color: rgba(41, 40, 40, 0.8);
    }
  </style>
</head>
<body>
  <h1>choose the game which you want!</h1>
  <a href="https://ahmed-mohassed.github.io/Games/HeadsAndTails.html"><button>Head & Tails</button></a>
  <a href="https://ahmed-mohassed.github.io/Games/java.html"><button>Rock,Paper,Scissors</button></a>
</body>
</html>